# Lakhpati

./: build.gradle  keyfile.jks  private_key.pepk
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/lakhpati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakhpati/Services/: ApiInterface.java  GroupCampaignApiInterface.java  InternetConnectionListener.java  LotteryGroupApiInterface.java  LotteryHistoryApiInterface.java  MyGroupApiInterface.java  MyTicketsApiInterface.java  NetworkStateReceiver.java  UserApiInterface.java  UserMessageApiInterface.java  UserTransactionApiInterface.java
app/src/main/java/com/lakhpati/Services/Interceptor/: NetworkConnectionInterceptor.java
app/src/main/java/com/lakhpati/Utilities/: CheckConnection.java  Dialogs.java  EnumCollection.java  HelperAsyncClass.java  HelperClass.java  ListViewUtil.java  LoginPreference.java  MessageDisplay.java  MyGroupPreference.java  Preferences.java  UtilityMethod.java
app/src/main/java/com/lakhpati/activity/: CoinTransactionActivity.java  DrawerActivity.java  GroupDetailActivity.java  IntroActivity.java  LoadCoinActivity.java  LoginActivity.java  MainActivity.java  MyPrizeMoneyActivity.java  NotificationActivity.java  ReturnActivity.java  SignUpActivity.java  SignUpVerifyActivity.java  UserProfileActivity.java
app/src/main/java/com/lakhpati/adapters/: AllUserTicketsAdapter.java  AssignAdminRecyclerAdapter.java  ChatMessageAdapter.java  CoinTransactionRecyclerAdapter.java  GroupHistoryAdapter.java  LiveDrawListTicketsAdapter.java  LotteryDefinitionTabAdapter.java  MessageAdapter.java  MyGroupAdapter.java  MyGroupRecyclerAdapter.java  MyPrizeMoneyAdapter.java  MyTicketsAdapter.java  NotificationAdapter.java
app/src/main/java/com/lakhpati/customControl/: EmptySubmitSearchView.java  NestedListView.java  ProgressLoader.java
app/src/main/java/com/lakhpati/fragments/: AllUserTicketsFragment.java  BuyTicketFragment.java  GroupChatFragment.java  GroupLotteryDefinitionFragment.java  GroupLotteryHistoryFragment.java  GroupLuckyDrawFragment.java  MyTicketsFragment.java  TestFragment.java
app/src/main/java/com/lakhpati/fragments/introfragment/: FirstPageIntro.java  SecondPageIntro.java  ThirdPageIntro.java
app/src/main/java/com/lakhpati/internalService/: SignalRChatService.java  SignalRSingleton.java
app/src/main/java/com/lakhpati/models/: AllUserTicketViewModel.java  AllUserTicketsViewModel.java  CoinHistoryModel.java  GroupChatModel.java  GroupChatViewModel.java  GroupMembersViewModel.java  LoginModel.java  LotteryGroupCampaignDetailModel.java  LotteryGroupCampaignModel.java  LotteryGroupModel.java  LotteryHistoryModel.java  LotteryTicketViewModel.java  LotteryUserGroupViewModel.java  LuckyDrawHubResultModel.java  LuckyDrawViewModel.java  MemberData.java  Message.java  MyTicketsViewModel.java  MyValues.java  NotificationModel.java  NotificationSpModel.java  PrizeMoneyModel.java  PurchaseTicketViewModel.java  RelatedLotteryGroupModel.java  ReturnModel.java  UserCoinsModel.java  UserDetailViewModel.java  UserLotterySummaryModel.java  UserProfileViewModel.java  UserRegisterModel.java
app/src/main/java/com/lakhpati/models/Pagination/: CampaignGroupPaginationRequestModel.java  ChatGroupPaginationRequestModel.java  CoinHistoryPaginationModel.java  NotificationPaginationRequestModel.java  PaginationRequestModel.java  PaginationResponseModel.java  PrizeMoneyPaginationRequestModel.java
app/src/main/java/com/lakhpati/retrofit/: RetrofitClientInstance.java
app/src/main/res/drawable/: btncancel.xml  btnok.xml  button_info.xml  clock_icon.xml  divider.xml
app/src/main/res/drawable-v24/: bg_key.xml  img.xml
app/src/main/res/layout/: activity_add_user_togroup.xml  activity_assign_admin.xml  activity_assign_admin_listitem.xml  activity_coin_transaction.xml  activity_creategroup.xml  activity_drawer.xml  activity_groupdetail.xml  activity_load_coin.xml  activity_login.xml  activity_my_prize_money.xml  activity_return.xml  activity_sign_up_verify.xml  activity_signup.xml  activity_user_profile.xml  app_bar_default.xml  chat_fragment.xml  content_default.xml  content_intro.xml  content_load_coin.xml  content_notification.xml  fragment_alluser_tickets.xml  fragment_allusers_listitem.xml  fragment_buyticket.xml  fragment_first_page_intro.xml  fragment_groupchat.xml  fragment_groupdetail.xml  fragment_grouplotterydefination.xml  fragment_grouplotterydefination_completed.xml  fragment_grouplotterydefination_create.xml  fragment_grouplotterydefination_drawstarted.xml  fragment_grouplotterydefination_fresh.xml  fragment_grouplotterydefination_nocampaign.xml  fragment_grouplotterydefination_stopped.xml  fragment_groupluckydraw.xml  fragment_groupluckydraw_drawstarted.xml  fragment_groupluckydraw_drawstarted_listitem.xml  fragment_groupluckydrawhistory.xml  fragment_groupluckydrawhistory_listitem.xml  fragment_lottery_group_not_active.xml  fragment_mygroup.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  menu_groupdetail.xml  menu_groupdetail_admin.xml  menu_main.xml  menu_mygroup.xml  menu_mygroup_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lakhpati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
