apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lakhpati"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'
    implementation 'com.microsoft.signalr:signalr:3.1.0-preview1.19508.20'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'com.khalti:khalti-android:1.2.8'
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.github.paolorotolo:appintro:5.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
}
